spring.datasource.url=jdbc:mysql://localhost:3306/TechnoTrove
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090
server.address=0.0.0.0
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api/v1
# Static resources location
#spring.web.resources.static-locations=file:/Users/deal\share/FrontEnd/TechnoTrove/src/assets/

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=